[0m[[0minfo[0m] [0mCompressing file stylesheets/bluesite/bluesite.css[0m
[0m[[0minfo[0m] [0mCompressing file stylesheets/features/features.css[0m
[0m[[0minfo[0m] [0mCompressing file stylesheets/newrelic.css[0m
[0m[[0minfo[0m] [0mCompressing file stylesheets/indexnew.css[0m
[0m[[0minfo[0m] [0mCompressing file stylesheets/siteCore.css[0m
[0m[[0minfo[0m] [0mCompressing file stylesheets/bluesite/bluesite-all.css[0m
[0m[[0minfo[0m] [0mCompressing file stylesheets/bluesite/jquery.fancybox.css[0m
[0m[[0minfo[0m] [0mCompressing file stylesheets/main.css[0m
[0m[[0minfo[0m] [0mCompressing file stylesheets/takipiMiniSignup.css[0m
[0m[[0minfo[0m] [0mCompressing file stylesheets/navCore.css[0m
[0m[[0minfo[0m] [0mCompressing file stylesheets/pricing/pricing.css[0m
[0m[[0minfo[0m] [0mCompressing file stylesheets/howitworks/howitworks.css[0m
